# PA_laboratoare_B5_Serdenciuc_Alexandra_Elena

./: AddCommand.java  Board.java  Book.java  Catalog.java  CatalogUtil.java  Church.java  City.java  Classifiable.java  Command.java  ConfigPanel.java  ControlPanel.java  Database.java  Destination.java  DrawingPanel.java  Factory.java  Game.java  GenreController.java  Graph.java  Hotel.java  ImportData.java  InvalidCatalogException.java  InvalidCommandException.java  Item.java  List.java  ListCommand.java  LoadCommand.java  Location.java  Main.java  MainFrame.java  MovieController.java  Museum.java  Object.java  Optional.java  Payable.java  PersistenceManager.java  PlayCommand.java  Player.java  Problem.java  README.md  RegularCircle.java  (+25 more)
DAO/: GenreController.java  MovieController.java  PersonController.java
entity/: Actor.java  Director.java  Genre.java  Movie.java
lab10/: pom.xml  readme.txt
lab10/src/com/company/: ClientThread.java  Person.java  SocialNetwork.java  SocialNetworkServer.java
lab10/src/com/company/commands/: Command.java  CommandBuilder.java  StopCommand.java
lab10/src/main/java/com/company/: ClientThread.java  Person.java  SFTPsender.java  SocialNetwork.java  SocialNetworkServer.java
lab10/src/main/java/com/company/commands/: Command.java  CommandBuilder.java  DefaultCommand.java  FriendCommand.java  LoginCommand.java  ReadCommand.java  RegisterCommand.java  SendCommand.java  StopCommand.java
lab10_client/src/com/company/: SocialNetworkClient.java
lab11/: pom.xml
lab11/src/main/java/com/example/lab11/: Lab11Application.java
lab11/src/main/java/com/example/lab11/controller/: PersonController.java
lab11/src/main/java/com/example/lab11/entity/: Person.java
lab11/src/main/java/com/example/lab11/repository/: PersonRepository.java
lab11/src/main/java/com/example/lab11/service/: PersonService.java
lab11/src/main/java/com/example/lab11/util/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
lab11/src/main/resources/: application.properties
lab11/src/test/java/com/example/lab11/: Lab11ApplicationTests.java
laboratory12/src/com/company/: Main.java
laboratory12/src/com/company/example/: MyProgram.java  Test.java
models/: Actor.java  Director.java  Movie.java  Person.java
repository/: ActorRepository.java  ActorRepositoryImp.java
